<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/base_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:text="@string/empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>