# SherlockAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter-kotlin/: build.gradle
adapter-kotlin/src/androidTest/java/cn/sherlockzp/adapter/: ExampleInstrumentedTest.java
adapter-kotlin/src/main/: AndroidManifest.xml
adapter-kotlin/src/main/java/cn/sherlockzp/adapter/: BaseAdapter.kt  BaseExpandableAdapter.kt  BaseItem.kt  BaseMultiAdapter.kt  BaseMultiSelectAdapter.kt  BaseViewHolder.kt  CallBack.kt
adapter-kotlin/src/main/res/drawable/: ic_data.xml  ic_error.xml
adapter-kotlin/src/main/res/layout/: default_empty_view.xml  default_error_view.xml  default_loadmore_view.xml
adapter-kotlin/src/main/res/values/: strings.xml
adapter-kotlin/src/test/java/cn/sherlockzp/adapter/: ExampleUnitTest.java
adapter/src/androidTest/java/xyz/zpayh/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/xyz/zpayh/adapter/: BaseAdapter.java  BaseExpandableAdapter.java  BaseMultiAdapter.java  BaseMultiSelectAdapter.java  BaseViewHolder.java  DefaultExpandable.java  DefaultMultiItem.java  DefaultMultiSelectItem.java  DefaultViewCreator.java  DefaultViewCreatorImpl.java  DiffUtilCallback.java  ExpandableAdapter.java  IExpandable.java  IFullSpan.java  IMultiItem.java  IMultiSelectItem.java  ImageCallback.java  LoadMore.java  MultiSelect.java  OnItemCheckedChangeListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  TextCallback.java  ViewCallback.java
adapter/src/main/res/drawable/: base_empty.xml  base_error.xml  base_load_failed.xml  no_more.xml
adapter/src/main/res/layout/: default_empty.xml  default_error.xml  default_loadmore.xml
adapter/src/main/res/values/: color.xml  strings.xml
adapter/src/test/java/xyz/zpayh/adapter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/zpayh/myadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zpayh/myadapter/: AutoLoadMoreActivity.java  BasicActivity.java  ExpandableActivity.java  HeadAndFootActivity.java  MainActivity.java  MainApplication.java  MultiItemActivity.java  MultiSelectItemActivity.java
app/src/main/java/xyz/zpayh/myadapter/adapter/: AutoLoadAdapter.java  HeadAndFootAdapter.java  MyAdapter.java  MyExpandableAdapter.java  MyMultiAdapter.java  MyMultiSelectAdapter.java
app/src/main/java/xyz/zpayh/myadapter/data/: Card.java  Constant.java  Details.java  Image.java  ImageCard.java  ImageLabel.java  NoSelectCard.java  SelectorCard.java  Text.java  Title.java
app/src/main/java/xyz/zpayh/myadapter/util/: BitmapUtils.java  FrescoUtil.java
app/src/main/res/layout/: act_auto_load_more.xml  act_multi_select_item.xml  activity_basic.xml  activity_expandable.xml  activity_head_and_foot.xml  activity_main.xml  activity_multi_item.xml  content_basic.xml  content_expandable.xml  content_main.xml  content_multi_item.xml  content_multi_select_item.xml  item_card.xml  item_details.xml  item_foot.xml  item_foot2.xml  item_head.xml  item_head1.xml  item_head2.xml  item_image.xml  item_image_label.xml  item_list.xml  item_no_select.xml  item_select.xml  item_sub_title.xml  item_text.xml  item_title.xml
app/src/main/res/menu/: head_menu.xml  menu_main.xml  multiitem_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/zpayh/myadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/androidTest/java/cn/sherlockzp/sample/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/cn/sherlockzp/sample/: AutoLoadMoreActivity.kt  BasicActivity.kt  ExpandableActivity.kt  HeadAndFootActivity.kt  MainActivity.kt  MultiItemActivity.kt  MultiSelectItemActivity.kt
sample-kotlin/src/main/java/cn/sherlockzp/sample/model/: Model.kt
sample-kotlin/src/main/res/drawable/: ic_refresh.xml
sample-kotlin/src/main/res/layout/: activity_auto_load_more.xml  activity_basic.xml  activity_expandable.xml  activity_head_and_foot.xml  activity_main.xml  activity_multi_item.xml  activity_multi_select_item.xml  item_activity.xml  item_foot.xml  item_foot2.xml  item_head.xml  item_head1.xml  item_head2.xml  item_image.xml  item_image_card.xml  item_image_label.xml  item_no_select.xml  item_select.xml  item_text.xml
sample-kotlin/src/main/res/menu/: multiitem_menu.xml
sample-kotlin/src/main/res/values/: colors.xml  strings.xml
sample-kotlin/src/test/java/cn/sherlockzp/sample/: ExampleUnitTest.kt
