// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('encoding', 'UTF-8')
    }
}

//tasks.getByPath(":adapter-kotlin:releaseAndroidJavadocs").enabled = false

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 28
    minSdkVersion = 9
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
}
