apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

/*publish {
    userOrg = 'sherlock'      //bintray注册的用户名
    groupId = 'xyz.zpayh'         //compile引用时的第1部分groupId
    artifactId = 'sherlockadapter'     //compile引用时的第2部分项目名
    publishVersion = '2.0.0'    //compile引用时的第3部分版本号
    desc = 'This is a sherlock adapter extend library'
    website = 'https://github.com/EvilBT/SherlockAdapter'
}*/
