<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/app_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:id="@+id/text"
            android:layout_gravity="center"
            tools:text="Hello World"
            android:text="@{title}"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</layout>
